<!DOCTYPE html>
<html lang="en">
<head>
		<title>Hang</title>
		<meta charset="UTF-8">
		<style>
			article, section, aside, nav, header, footer {
				display: block;
			}
			.fejlec {
				font-size: 18pt;
				font-family: Helvetica;
				margin-top: 20px;
				margin-bottom: 20px;
				font-weight: bold;
			}

			.urlap{
				padding: 30px;
				font-size: 12pt;
				font-family: Helvetica;
				background: #dfe3ea;
				width: 500px;
				height: 300px;
				border-radius: 10px;
				box-shadow: 5px 5px 10px #888888;
			}

			.lablec{
				width: 560px;
				font-size: 10px;
				margin-top: 40px
				border-top: 3px #888888 double;
				padding-top: 30px;
				text-align: right;
				font-family: Helvetica;
			}

		</style>
	</head>
 <body>
  
  <header id="fejlec" name="fejlec">
   HTML5 űrlap
  </header>

  <section id="tartalom" class="urlap">
			<form id="urlap" name="urlap" action="feldolgozo.php" method="GET" target="_self">
				<b>Név :</b> <input type="text" id="nev" name="nev" placeholder="Írd be a neved" autofocus autocomplete="off" required/>
<br><br>
				<b>PIN kód :</b> <input type="text" id="kod" name="kod" placeholder="Írd be a PIN kódod" autofocus autocomplete="off" required pattern="[0-9]{4}"/>
				<br><br>
				<b>Kedvenc gyümölcs</b> <input type="text"  id="gyumolcs" name="gyumolcs" list="gyumolcsok">
				<datalist id="gyumolcsok">
				<option value="dinnye"></option>
				<option value="banán"></option>
				<option value="ananász"></option>
				<option value="eper"></option>
				<option value="alma"></option>
				</datalist>
				<br><br>
				<b>Életkor</b> <input type="number" id="eletkor" name="eletkor" min="10" max="80" style="width:40px">
				<br><br>
				<b>Lábméret</b> <input type="number" id="labmeret" name="labmeret" min="25" max="50" step="0.5" style="width:60px">
				<br><br>
				<b>Önbizalom</b>&nbsp;&nbsp;&nbsp; 0<input type="range" id="onbizalom" name="onbizalom" min="0" max="100" style="width:300px">100
				</form>
				<br><br><br>
				<input type="submit" value="ELKÜLDÖM" form="urlap" formaction="feldolgozo.php" formmethod="POST"/>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Elküldöm ellenőrzés nélkül"  form="urlap" formnovalidate/>
		</section>

		<footer id="lablec" class="lablec">
			Forrás :
			<a href="http://html5doctor.com/html5-forms-introduction-and-new-attributes" target="ujablak">
				http://html5doctor.com/html5-forms-introduction-and-new-attributes
				<br><br>
				JavaScript REGEXP: <a href="http://www.w3schools.com/js/js_regexp.asp" target="ujablak">http://www.w3schools.com/js/js_regexp.asp
			</a>
		</footer>


</html>
