<!DOCTYPE html>
<html lang="hu">
<head>
		<title>Űrlap</title>
		<meta charset="UTF-8">
		<style>
			article, section, aside, nav, header, footer {
				display: block;
			}
			.fejlec {
				font-size: 18pt;
				font-family: Helvetica;
				margin-top: 20px;
				margin-bottom: 20px;
				font-weight: bold;
			}

			.urlap{
				padding: 30px;
				font-size: 12pt;
				font-family: Helvetica;
				background: #dfe3ea;
				width: 500px;
				height: 300px;
				border-radius: 10px;
				box-shadow: 5px 5px 10px #888888;
			}

			.lablec{
				width: 560px;
				font-size: 10px;
				margin-top: 40px
				border-top: 3px #888888 double;
				padding-top: 30px;
				text-align: right;
				font-family: Helvetica;
			}

		</style>
	</head>
 <body>
  <header id="fejlec" class="fejlec">
			HTML5 Űrlap
		</header>

		<section id="tartalom" class="urlap">
			<form id="urlap" name="urlap">
				Név : <input type="text" id="nev" name="nev" placeholder="Írd be a neved" autofocus autocomplete="off" required pattern="[a-Z;öüóőúéáűíÖÜÓŐÚÉÁŰÍ]{5,20}"/>
<br><br>
				PIN kód : <input type="text" id="kod" name="kod" placeholder="Írd be a PIN kódod" autofocus autocomplete="off" required pattern="[0-9]{4}"/>


				<br><br><br>
				<input type="submit" value="ELKÜLDÖM"  form="urlap"/>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Elküldöm ellenőrzés nélkül"  form="urlap" formnovalidate/>
			</form>
		</section>

		<footer id="lablec" class="lablec">
			Forrás :
			<a href="http://html5doctor.com/html5-forms-introduction-and-new-attributes" target="ujablak">
				http://html5doctor.com/html5-forms-introduction-and-new-attributes
				<br><br>
				JavaScript REGEXP: <a href="http://www.w3schools.com/js/js_regexp.asp" target="ujablak">http://www.w3schools.com/js/js_regexp.asp
			</a>
		</footer>
 </body>
</html>
