<!DOCTYPE html>
<html lang="en">
<head>
		<title>Vide칩</title>
		<meta charset="UTF-8">
		<style>
			article, section, aside, nav, header, footer {
				display: block;
			}
			.fejlec {
				font-size: 18pt;
				font-family: Helvetica;
				margin-top: 20px;
				margin-bottom: 20px;
				font-weight: bold;
			}

			.urlap{
				padding: 30px;
				font-size: 12pt;
				font-family: Helvetica;
				background: #dfe3ea;
				width: 500px;
				height: 300px;
				border-radius: 10px;
				box-shadow: 5px 5px 10px #888888;
			}

			.lablec{
				width: 560px;
				font-size: 10px;
				margin-top: 40px
				border-top: 3px #888888 double;
				padding-top: 30px;
				text-align: right;
				font-family: Helvetica;
			}

		</style>
	</head>
 <body>
  
  <header id="fejlec" name="fejlec">
   Video lej치tsz치sa
  </header>

  <section>
  <video width="640" controls autoplay>
  <source src="HTML5_video2.mp4" type="video/mp4">
  </video>
  </section>
 </body>
 <footer id="lablec" class="lablec">
			Forr치s :
			<a href="http://html5doctor.com/html5_video.asp" target="ujablak">
				http://html5doctor.com/html5_video.asp
			</a>
		</footer>
</html>
